<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewListeTrottinette</class>
 <widget class="QDialog" name="ViewListeTrottinette">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>922</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>541</width>
     <height>381</height>
    </rect>
   </property>
   <property name="title">
    <string>List of trottinettes</string>
   </property>
   <widget class="QTableWidget" name="listTrotti">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>511</width>
      <height>331</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Ref. </string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Model</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Etat</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QLabel" name="imageTrotti">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>30</y>
     <width>331</width>
     <height>281</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>320</y>
     <width>351</width>
     <height>78</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="fullView">
      <property name="text">
       <string>See Full View</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="editPic">
        <property name="text">
         <string>Edit Picture</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="fermer">
        <property name="text">
         <string>Fermer</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
