<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewListeTrottinette</class>
 <widget class="QDialog" name="ViewListeTrottinette">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>922</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>541</width>
     <height>381</height>
    </rect>
   </property>
   <property name="title">
    <string>List of trottinettes</string>
   </property>
   <widget class="QTableWidget" name="listTrotti">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>511</width>
      <height>331</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Ref. </string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Model</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Etat</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Status</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QLabel" name="imageTrotti">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>30</y>
     <width>351</width>
     <height>311</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>399</y>
     <width>891</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="ajouterTrotti">
      <property name="text">
       <string>Ajoutter Une Trotinette</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="supprimer">
      <property name="text">
       <string>Supprimer Une Trotinette</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="louer">
      <property name="text">
       <string>Louer</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="fermer">
      <property name="text">
       <string>Fermer</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>360</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="fullView">
      <property name="text">
       <string>See Full Picture</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="editPic">
      <property name="text">
       <string>Edit Picture</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
