<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewLocations</class>
 <widget class="QDialog" name="ViewLocations">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>687</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>671</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="retour">
      <property name="text">
       <string>Retourner La Trotinette</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="fermer">
      <property name="text">
       <string>Fermer</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>671</width>
     <height>251</height>
    </rect>
   </property>
   <property name="title">
    <string>Locations :</string>
   </property>
   <widget class="QTableWidget" name="location_tab">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>671</width>
      <height>231</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Propriétaire</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Ref.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Date de retour</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Lieu debut</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Lieu retour</string>
     </property>
    </column>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
