<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewAllOffre</class>
 <widget class="QDialog" name="ViewAllOffre">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>681</width>
     <height>411</height>
    </rect>
   </property>
   <property name="title">
    <string>All Offers : </string>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>661</width>
      <height>371</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTableWidget" name="all_offers">
       <column>
        <property name="text">
         <string>Proposé par</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Ref. Trotti.</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Date Debut</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Date Fin</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Lieu Debut</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Lieu Fin</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Prix Caution</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>681</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="louer">
      <property name="text">
       <string>Louer</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="fermer">
      <property name="text">
       <string>Fermer</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
